# ignore clearcase files
lost+found
.copyarea.*
*.keep
*.loading
*.merge?
harvest.sig

# ignore .class files
*.class

# ignore packaged files #
*.jar
*.war
*.ear
*.tar
*.tar.gz
*.tgz
*.rar
*.zip
*.exe

# ignore the target directory and all children
target/

# ignore the generated-sources directory and all children
generated-sources/

# ignore scripts/helper
scripts/helper
# ignore the eclipse configuration files
.settings/
# ignore other eclipse files as these aspects are managed by the Maven pom.xml
.classpath
.project

# ignore Frameworks appCtx.properties file from the EAR deployment
#   this file will be generated into this location using the replacer-plugin when
#   updating the build information.
APP-INF/classes/appCtx.properties

#Ignore .vscode dirtory
./vscode
.vscode/

#ignore nodejs stuff
/node_modules/
npm-debug.log
package-lock.json
output/coverage/junit/junit.xml
output/coverage/integration/integrationtest.xml
