server:
  contextPath: /v1
log:
  level: 'debug'

kafka:
  clientId: 'Acquire_Demo'
  brokers: ['0.0.0.0:9092']
  topics:
    subscriptionProcess: 'subscription-process'
    subscriptionSuccess: 'subscription-success'
    subscriptionFail: 'subscription-fail'

